spring.profiles.active=test

default.sender=criatacom@gmail.com
default.recipient=criatacom@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokenDoKady
jwt.expiration=2592000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-kady
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=260